# Define app parametter
PORT = 6969
# MYSQL infomation
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = 
#SQL server infomation
SQL_SERVER_HOST = localhost
SQL_SERVER_PORT = 3306
SQL_SERVER_USERNAME = root
SQL_SERVER_PASSWORD = 
SQL_SERVER_DATABASE_NAME = dss
